# == Schema Information
#
# Table name: customers
#
#  id             :integer          not null, primary key
#  requested_ride :boolean          default(FALSE)
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  requested_ride: false

two:
  requested_ride: false
