# == Schema Information
#
# Table name: rides
#
#  id              :integer          not null, primary key
#  time            :datetime
#  location        :string
#  status          :integer          default("waiting")
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  driver_id       :integer
#  customer_id     :integer
#  ride_start_time :datetime
#  ride_end_time   :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time: 2017-12-16 20:57:45
  location: MyString
  status: 1
  driver: one

two:
  time: 2017-12-16 20:57:45
  location: MyString
  status: 1
  driver: two
